Yavid/MainWindow.xaml

<Window x:Class="Yavid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yavid"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindow}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0">1. Paste Playlist Url:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=PlaylistUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2" Grid.Column="0">2. Click:</TextBlock>
        <Button Grid.Row="2" Grid.Column="2" Content="Download" Click="DownloadButton_Click" />
        <TextBlock Grid.Row="4" Grid.Column="0">3. Observe:</TextBlock>
        <ScrollViewer Grid.Row="4" Grid.Column="2">
            <TextBlock Text="{Binding Path=Status, Mode=OneWay}" />
        </ScrollViewer>
    </Grid>
</Window>
